# Test rpc_endpoints
RPC_MAINNET=https://eth.llamarpc.com
RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
RPC_OPTIMISM=https://optimism.llamarpc.com
RPC_POLYGON=https://polygon.llamarpc.com
RPC_ARBITRUM=https://arbitrum.llamarpc.com
RPC_FANTOM=https://rpc.ftm.tools
RPC_HARMONY=https://api.harmony.one
RPC_METIS=https://andromeda.metis.io/?owner=1088
RPC_BASE=https://base.llamarpc.com
RPC_ZKEVM=https://zkevm-rpc.com
RPC_GNOSIS=https://rpc.ankr.com/gnosis
RPC_BNB=https://binance.llamarpc.com
RPC_CELO=https://forno.celo.org

# Etherscan api keys for verification & download utils
ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY_AVALANCHE=
ETHERSCAN_API_KEY_FANTOM=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_BASE=
ETHERSCAN_API_KEY_ZKEVM=
ETHERSCAN_API_KEY_GNOSIS=
ETHERSCAN_API_KEY_BNB=
ETHERSCAN_API_KEY_CELO=



# Arc Testnet Configuration
RPC_ARC_TESTNET=https://rpc.testnet.arc.network
ETHERSCAN_API_KEY_ARC_TESTNET=

# Deployment Configuration
PRIVATE_KEY=
ADMIN_ADDRESS=

# Deployed Contract Addresses (fill after deployment)
ACCESS_MANAGER_ADDRESS=
HUB_ADDRESS=
SPOKE_ADDRESS=
ORACLE_ADDRESS=
IR_STRATEGY_ADDRESS=
TREASURY_SPOKE_ADDRESS=
MOCK_PRICE_FEED_ADDRESS=

# Asset Addresses
USDC_ADDRESS=0x3600000000000000000000000000000000000000
EURC_ADDRESS=0x89b50855aa3be2f677cd6303cec089b5f319d72a
USDT_ADDRESS=0x175CdB1D338945f0D851A741ccF787D343E57952
